{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1001,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": false
	},
	"editor.scrollBeyondLastColumn": 15,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorSurroundingLines": 3,
	"editor.fontFamily": "OperatorMonoLig-Light, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontSize": 13,
	"editor.fontWeight": "600",
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.minimap.size": "fit",
	"editor.minimap.showSlider": "always",
	"editor.suggest.showStatusBar": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.linkedEditing": true,
	"workbench.colorTheme": "Cobalt2",
	"workbench.iconTheme": "vscode-icons",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.tree.renderIndentGuides": "none",
	"workbench.tree.indent": 18,
	"workbench.view.alwaysShowHeaderActions": true,
	"scm.alwaysShowActions": true,
	"scm.defaultViewMode": "tree",
	"scm.alwaysShowRepositories": true,
	"debug.toolBarLocation": "docked",
	"debug.showBreakpointsInOverviewRuler": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"C_Cpp.clang_format_style": "{ BasedOnStyle: Chromium, IndentWidth: 3, TabWidth: 3, UseTab: Always, ColumnLimit: 0}"
}
