{
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1001,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": false
	},
	"editor.parameterHints.cycle": true,
	"editor.renderWhitespace": "all",
	"editor.scrollBeyondLastColumn": 15,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.cursorSurroundingLines": 3,
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.minimap.showSlider": "always",
	"editor.minimap.size": "fill",
	"editor.suggest.showStatusBar": true,
	"files.insertFinalNewline": true,
	"workbench.colorTheme": "Solarized Light",
	"workbench.iconTheme": "vscode-icons",
	"workbench.productIconTheme": "fluent-icons",
	"workbench.tree.renderIndentGuides": "always",
	"workbench.view.alwaysShowHeaderActions": true,
	"workbench.preferredDarkColorTheme": "Cobalt2",
	"workbench.preferredLightColorTheme": "Solarized Light",
	"window.autoDetectColorScheme": true,
	"debug.toolBarLocation": "docked",
	"scm.alwaysShowActions": true,
	"scm.defaultViewMode": "tree",
	"scm.providerCountBadge": "auto",
	"scm.alwaysShowRepositories": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"debug.showBreakpointsInOverviewRuler": true
}
